APP_NAME=YAFFA
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://yaffa.test
APP_SERVICE=yaffa.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

# Localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yaffa
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dusk@yaffa.test
MAIL_FROM_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=FALSE
TELESCOPE_ENABLED=FALSE

ALPHA_VANTAGE_KEY=

REGISTERED_USER_LIMIT=0
EMAIL_VERIFICATION_REQUIRED=FALSE
ADMIN_EMAIL=admin@yaffa.test
INCOMING_RECEIPTS_EMAIL=receipts@yaffa.test

# Recaptcha, only for Sandbox
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google Tag Manager, only for Sandbox
GTM_CONTAINER_ID=

# CookieYes, only for Sandbox
COOKIEYES_ID=
